spring.application.name=cybernexus


server.address=0.0.0.0
server.port=${PORT:8080}


spring.datasource.url= <HOST_BD>
spring.datasource.username= <USERNAME_BD>
spring.datasource.password= <PASSWORD_BD>
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = <HOST_MAIL>
spring.mail.port = 587
spring.mail.username= <USERNAME_MAIL>
spring.mail.password= <PASSWORD_MAIL>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1000MB
