spring.application.name=cybernexus

server.port=8080

<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:42238/cybernexus
spring.datasource.username= root
spring.datasource.password= EYOZsBGSYzbUbjeNaoNWCkIMjQeQKgGJ
=======

spring.datasource.url= <HOST_BD>
spring.datasource.username= <USERNAME_BD>
spring.datasource.password= <PASSWORD_BD>
>>>>>>> 8fdfed81bf1487d40275ac9a5853f961074c06c5
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= faleconoosco@gmail.com
spring.mail.password= udoh novp myea mncd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

<<<<<<< HEAD

spring.servlet.multipart.max-file-size=200MB
=======
# Máximo de 200MB por arquivo
spring.servlet.multipart.max-file-size=200MB
# Máximo de 1000MB por Requisição
spring.servlet.multipart.max-request-size=1000MB

>>>>>>> 8fdfed81bf1487d40275ac9a5853f961074c06c5

spring.servlet.multipart.max-request-size=1000MB