spring.application.name=cybernexus

server.port=8080


spring.datasource.url= <HOST_BD>
spring.datasource.username= <USERNAME_BD>
spring.datasource.password= <PASSWORD_BD>
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = <HOST_MAIL>
spring.mail.port = 587
spring.mail.username= <USERNAME_MAIL>
spring.mail.password= <PASSWORD_MAIL>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Máximo de 200MB por arquivo
spring.servlet.multipart.max-file-size=200MB
# Máximo de 1000MB por Requisição
spring.servlet.multipart.max-request-size=1000MB


